{
  "name": "CeX Tracker + BD Planner",
  "short_name": "CeX + BD",
  "description": "Rastrea precios CeX y planifica deseos de cumpleaños.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
